{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"DocBlockr",
		"DoxyDoxygen",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSHint Gutter",
		"Markdown Preview",
		"MarkdownEditing",
		"Minify",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Tag",
		"Theme - Soda",
		"GitGutter-Edge",
		"Schemr",
		"Theme - Sodarized",
		"Themr"
	]
}
